---
- name: configure OpenMPI on servers
  hosts: host
  sudo: true
  vars:
  remote_user: root
  tasks:
   - name: Creating or Updating mpi_host file for OpenMPI
   - command: cp inventory; mv inventory mpi_hosts;
   - command: sed '/[host]/d' mpi_hosts; sed '/[servers]/d' mpi_hosts;
   
