---
- name: Removing all items associated with OpenMPI
  hosts: servers
  sudo: true
  vars:
  remote_user: root
  tasks:
   - name: Removing OpenMPI from machines
     apt: name=build-essential state=absent
   - name: Removing the required packages for OpenMPI
     action: apt package={{item}} state=absent
     with_items:
     - openmpi-bin 
     - openmpi-checkpoint
     - openmpi-common
     - openmpi-doc 
     - libopenmpi-dev
   - name: Removing SSH files
     shell: rm -rf /root/.ssh/*
   - name: Removing mpi_hosts file
     file: path=/root/mpi_hosts state=absent
   - name: Removing local SSH files
     local_action: file path=/.ssh/* state=absent
