---
- name: configure your newly created vms
  hosts: servers
  sudo: yes
  tasks:
    - name: install ssh on vms
      apt: name=ssh update_cache=yes
    - name: generate ssh-keys for new vms
      command: ssh-keygen -t rsa -b 2048 -C "OpenMPI"
    - name: copy keys to authorized_keys
      command: cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
